/* CSS general ///////////////////////////////////////////////////////////////////////////// */
.container {
  display: flex;
  flex-direction: column;
  padding: 16px 12px;
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #DCE7FF;
  /* box-shadow: 0px 1px 8px .2px rgba(29, 29 , 29, .2); */
  transition: all ease 1s;
}

.row {
  display: flex;
  gap: 12px;
  /* margin-top: 4px; */
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.columns {
  display: grid;
  align-items: center;
  grid-template-columns: 100px 82px 110px;
  gap: 4px;
}

.doubleColumns {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.tripleColumns {
  display: grid;
  align-items: center;
  padding-top: 8px;
  grid-template-columns: 25% 33% 43%;
  gap: 4px;
  border-bottom: solid 1px #DCE7FF;
}

.secundaryTitle {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #525252;
}

.text {
  display: flex;
  /* flex-direction: row-reverse; */
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  color: #292929;
}

.clubTitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #26408C;
}

.statusTitle {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #26408C;
}

.priceTitle {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: #26408C;
}

.clubText {
  display: flex;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  color: #525252;
}

.statusText {
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 24px;
  font-weight: 600;
  color: #292929;
}

.priceText {
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 24px;
  font-weight: 600;
  color: #292929;
}

.dataAccount {
  opacity: 1;
  animation-name: dataAnimate;
  animation-duration: 1s;
}

@keyframes dataAnimate {
  0% {
    opacity: 0;
    max-height: 100px;
  }
  100% {
    opacity: 1;
    max-height: 100%;
  }
}

.showMore {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 16px;
  font-size: 12px;
  font-weight: 600;
  color: #F25C05;
  gap: 4px;
}

/* CSS edit area /////////////////////////////////////////////////////////////////////////////*/
.edit {
  display: flex;
  flex-direction: row-reverse;
}

.iconEdit {
  display: flex;
  padding-left: 10px;
  color: #525252;
}

.popup {
  right: 52px;
  position: absolute;
  background-color: #fff;
  border: solid 1px #DCE7FF;
  box-shadow: 0px 6px 8px 3px rgba(22, 29 , 29, .3);
  z-index: 9999;
}

.popupRow {
  display: flex;
  flex-direction: column;
}

.popupColumn:hover {
  display: flex;
  padding: 10px 20px;
  background-color: #FFAD7D;
}

.popupColumn {
  display: flex;
  padding: 10px 20px;
  color: #3d3d3d;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  gap: 12px;
}

/* CSS edit area ends */
