@media screen and (min-width: 720px){ 

  .container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 720px;
  }
}

@media screen and (max-width: 719px){

  .container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  }
}

/* CSS general */

.results {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #DCE7FF;
  color: #525252;
  padding: 12px 12px;
}

/* Css results */
.contentRow {
  display: flex;
  /* padding-top: 12px;
  padding-left: 12px;
  padding-right: 12px; */
}

.contentColumn {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  border-bottom: 1px solid #DCE7FF;
}

.contentColumns {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
}

.titleResults {
  font-size: 13px;
  line-height: 24px;
  font-weight: 600;
  color: #26408C;
}

.titleResultsAux {
  font-size: 13px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  color: #26408C;
}

.label {
  font-size: 12px;
  line-height: 24px;
  font-weight: 600;
  color: #525252;
}

.labelAux {
  font-size: 12px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  color: #525252;
}

