.container {
  display: flex;
  flex-direction: column;
  padding: 16px 12px;
  margin-bottom: 24px;
  background-color: #fff;
  color: #525252;
  border-radius: 5px;
  border: 1px solid #DCE7FF;
  /* box-shadow: 0px 1px 8px .2px rgba(29, 29 , 29, .2); */
  transition: all ease 1s;
}

.row {
  display: flex;
  gap: 12px;
  /* margin-top: 4px; */
}

.column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.doubleColumns {
  display: grid;
  align-items: center;
  padding-right: 12px;
  grid-template-columns: 60% 40%;
  gap: 8px;
  border-bottom: 1px solid #DCE7FF;
}

.secundaryTitle {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 28px;
  font-weight: 400;
}

.values {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: 600;
}

.dataAccount {
  opacity: 1;
  animation-name: dataAnimate;
  animation-duration: 1s;
}

@keyframes dataAnimate {
  0% {
    opacity: 0;
    max-height: 100px;
  }
  100% {
    opacity: 1;
    max-height: 100%;
  }
}

.showMore {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 16px;
  font-size: 12px;
  font-weight: 600;
  color: #F25C05;
  gap: 4px;
}

/* CSS edit area /////////////////////////////////////////////////////////////////////////////*/
.edit {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 8px;
}

.iconEdit {
  display: flex;
  padding-left: 10px;
  color: #525252;
}

.popup {
  right: 52px;
  position: absolute;
  background-color: #fff;
  border: solid 1px #DCE7FF;
  box-shadow: 0px 6px 8px 3px rgba(22, 29 , 29, .3);
  z-index: 9999;
}

.popupRow {
  display: flex;
  flex-direction: column;
}

.popupColumn:hover {
  display: flex;
  padding: 10px 20px;
  background-color: #FFAD7D;
}

.popupColumn {
  display: flex;
  padding: 10px 20px;
  color: #3d3d3d;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  gap: 12px;
}

/* CSS edit area ends */